BUILD_ENV=
// PROD
PROD_IOS_CODEPUSH_KEY=
PROD_ANDROID_CODEPUSH_KEY=
PROD_GOOGLE_MAPS_KEY=
PROD_API_ENV=
//UAT
UAT_IOS_CODEPUSH_KEY=
UAT_ANDROID_CODEPUSH_KEY=
UAT_GOOGLE_MAPS_KEY=
UAT_API_ENV=
//SIT
SIT_IOS_CODEPUSH_KEY=
SIT_ANDROID_CODEPUSH_KEY=
SIT_GOOGLE_MAPS_KEY=
SIT_API_ENV=
//DEV
DEV_IOS_CODEPUSH_KEY=
DEV_ANDROID_CODEPUSH_KEY=
DEV_GOOGLE_MAPS_KEY=
API_ENV=